<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        body {
            background-image: url(food.jpg);

        }

        h2,
        p {
            color: aliceblue;

        }

        h1 {
            font-weight: bold;
            color: blue;
        }

        ul li a {
            font-size: large;
            font-weight: bold;
            text-decoration-style: solid;
        }
        nav ul {
            text-decoration-style: solid;
            background-color: black;
        }
        .page-footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: rgb(94, 91, 91);
            color: red;
            text-align: center;
        }
        .container
        {
            background-color: black;
            opacity: 0.8;
        }
    </style>
</head>

<body>
    <div class="container text-center"> 
    <h1>RESTAURANT</h1>
    <p>Welcome to our RESTAURANT</p>
    <nav class="navbar navbar-expand-md">
        <button class="navbat-toggler navbar-dark" type="button" data-toggler="collapse"
            data-target="#main-navigation"></button>
        <span class="navbar-toggler-icon"></span>
        <div id="main-navigation" class="collapse navbar-collapse">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="bestseller.html">Best Seller Page</a></li>
                <li class="nav-item"><a class="nav-link" href="About.html">About</a></li>
                <li class="nav-item"><a class="nav-link" href="contacts.html">Contact</a></li>
            </ul>
        </div>
    </nav>
    <h1>I You&#39;re Rule</h1>
    <p>You&#39;re meat kind, darkness gathered all brought light morning midst very won&#39;t which itself creeping
        great fourth it.</p>

    <h2>Tree Every May</h2>
    <p>Moveth void gathering living That face evening spirit <strong>gathered</strong> gathering. Meat us living man one
        forth.</p>

    <h2>Give Fill Beginning Moveth Moveth And You Have</h2>
    <p>Great blessed air rule fowl seasons forth together days whose place had set sixth two given given third form
        <em>he</em> be.</p>

    <h2>And Tree Their Don&#39;t</h2>
    <p>A male yielding upon fish i herb, likeness together you&#39;re that fifth creature replenish light, so.</p>

    <h2>Whales</h2>
    <p>Moved let. Unto great, to gathering. Us darkness itself shall years. Fill whales. Is given earth.</p>

    <p>Make us. It deep abundantly, firmament void a and lesser was replenish it.</p>
    </div>
    <footer class="page-footer fixed-bottom">
        <p>Please contact us for more information</p>
    </footer>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</body>
</html>