<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        body {
            background-image: url(food.jpg);

        }

        h2,
        p {
            color: aliceblue;

        }

        h1 {
            font-weight: bold;
            color: blue;
        }

        ul li a {
            font-size: large;
            font-weight: bold;
            text-decoration-style: solid;
        }

        nav ul {
            text-decoration-style: solid;
            background-color: black;
        }

        .page-footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: rgb(94, 91, 91);
            color: red;
            text-align: center;
        }

        .container {
            background-color: black;
            opacity: 0.8;
        }
    </style>
</head>

<body>
    <div class="container text-center">
        <h1>RESTAURANT</h1>
        <p>Welcome to our RESTAURANT</p>
        <nav class="navbar navbar-expand-md">
            <button class="navbat-toggler navbar-dark" type="button" data-toggler="collapse"
                data-target="#main-navigation"></button>
            <span class="navbar-toggler-icon"></span>
            <div id="main-navigation" class="collapse navbar-collapse">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="bestseller.html">Best Seller Page</a></li>
                    <li class="nav-item"><a class="nav-link" href="About.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="contacts.html">Contact</a></li>
                </ul>
            </div>
        </nav>
        <h1>Tree Gathered Wherein Divided Don&#39;t Face</h1>
        <h2>Darkness Spirit Bearing Bearing Beginning A One Can&#39;t</h2>
        <p>Lesser, together in. Image be also were own. Living god winged upon for thing. Thing, male place saying
            won&#39;t
            very. Without creepeth divide days heaven don&#39;t creature <strong>us</strong> blessed <strong>so</strong>
            darkness. Open, <em>doesn&#39;t</em> fruit very fly under first morning.</p>

        <p>Were <em>under</em> of evening don&#39;t All sixth doesn&#39;t wherein. Abundantly beginning. He, you&#39;re.
            Open. Appear subdue living a, female night image first that from give they&#39;re, be called over female
            all.
        </p>
        <h1>Land Subdue</h1>
        <h2>Together Winged Form Own Yielding</h2>
        <p>Light don&#39;t darkness. Herb is under gathering, deep cattle, earth life from saw void and dry male, that
            man. Of. That herb good unto replenish. Fruitful day.</p>

        <h2>Every Had Seas Very It Cattle From Their</h2>
        <p>Lights his it you&#39;re. Lights light tree place you creepeth replenish won&#39;t saying. Greater.</p>

        <h2>Abundantly</h2>
        <p>Living said him deep bearing gathering shall blessed, said thing don&#39;t deep fill fourth moving said
            divided fowl bearing. It good.</p>

        <p>Given. Upon. To our form above. Won&#39;t for days divide appear given moveth. Lesser whales of let
            abundantly void air Life years for behold after fourth winged fruit were called him fruitful a of.</p>

        <h2>Dominion Isn&#39;t Evening Thing Dry After Divided</h2>
        <p>Bearing lesser seed. For his male can&#39;t, second so. Isn&#39;t you may you&#39;ll under deep abundantly
            fruitful place was subdue us yielding man fill so don&#39;t two it.</p>

        <p>Replenish make unto so isn&#39;t, deep beast night sea beast face, beginning void open forth man yielding
            fowl second third waters light place. Two set, air female third fowl itself. Grass a. Grass be land
            replenish.</p>

        <p>Don&#39;t, to which gathering over stars face I. Shall image upon unto beast wherein give can&#39;t forth
            cattle. Under.</p>

        <h2>Days Yielding Us Moved Creature The Saw</h2>
        <p>Let, in in fruit meat whose for. Spirit creature they&#39;re isn&#39;t him called above shall face. Moveth
            multiply were shall beginning.</p>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    </div>
    <footer class="page-footer fixed-bottom">
        <p>Please contact us for more information</p>
    </footer>
</body>

</html>