<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        body {
            background-image: url(food.jpg);

        }

        h2,
        p {
            color: aliceblue;

        }

        h1 {
            font-weight: bold;
            color: blue;
        }

        ul li a {
            font-size: large;
            font-weight: bold;
            text-decoration-style: solid;
        }
        ul li a:hover {
            font-size: large;
            font-weight: bold;
            text-decoration-style: solid;
            color:red;
            background-color:darkgrey;
        }

        nav ul {
            text-decoration-style: solid;
            background-color: black;
            width: 50%;
            size: 50px;
        }

        .page-footer{
            width: 100%;
            background-color:blue;
            color: red;
            opacity: 0.9;
        }

        img {
            width: 40%;
            height: 40%;
            margin-bottom: 30px;
            padding: 20px;
        }
        .container
        {
            background-color: black;
            opacity: 0.8;
        }
    </style>
</head>

<body>
    <div class="container text-center">
        <h1>RESTAURANT</h1>
        <p>Welcome to our RESTAURANT</p>
        <nav class="navbar navbar-expand-md text-center">
            <button class="navbat-toggler navbar-dark" type="button" data-toggler="collapse"
                data-target="#main-navigation"></button>
            <span class="navbar-toggler-icon"></span>
            <div id="main-navigation" class="collapse navbar-collapse">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="bestseller.html">Best Seller Page</a></li>
                    <li class="nav-item"><a class="nav-link" href="About.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="contacts.html">Contact</a></li>
                </ul>
            </div>
        </nav>
        <p>Lorem ipsum dolor sit amet, cu paulo aliquip dissentias has, at mea elit graeco. Et odio illud est. Ut nam
            aeque oratio option, sea tantas dolorum quaestio id. Bonorum efficiendi eu mea, vel ex hinc hendrerit
            moderatius. Qui agam soluta lucilius no, nec ei mutat prodesset liberavisse.

            Agam case oratio pro ex, has no maiorum luptatum corrumpit, mel ex modo veniam copiosae. Volumus alienum
            sadipscing ei vis. Nullam labores salutandi usu ad, laudem oporteat vix cu. Mea adhuc summo sanctus in.
            Noluisse rationibus id mel, cum eros natum probatus ut.
        </p>
        <img src="meal.jpg" alt="..." class="img-thumbnail text-center">
        <img src="pancakes.jpg" alt="..." class="img-thumbnail text-center">
        <br>
        <img src="rasberry.jpg" alt="..." class="img-thumbnail text-center">
        <img src="desert.jpg" alt="..." class="img-thumbnail text-center">
        <h1>Forth Day Blessed Called Third Meat Whales</h1>
        <h2>Air Creature All Abundantly</h2>
        <p>Moving creeping. Under have their sea moved firmament god first, from they&#39;re yielding yielding in form
            <em>after</em> were spirit multiply have cattle sea third stars <strong>face</strong> every that abundantly
            In above forth given over thing created.</p>

        <h2>Yielding Brought Void Sea You&#39;re Without Appear May</h2>
        <p>Fowl lesser <em>our</em> blessed thing under abundantly fourth greater and greater set you&#39;re air. So.
            Forth seasons itself made i cattle made won&#39;t two they&#39;re signs. Fruitful from. Every Very us
            moveth. Female void.</p>
    </div>
    <br><br>
    <footer class="page-footer fixed-bottom text-center">
        <p class="foot">Please contact us for more information</p>
    </footer>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</body>

</html>